// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;

@purple: #b294bb;

@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;


//################################

@white: #fbfbfb;
@cursor-green: aqua;
@selection-color: lighten(rgba(0, 170, 255, 0.33), 10%);
@bg-black: #171717;
@result: crimson;
@result-sel: #fbff00;
@left-nums: #199ff8;
@left-bg: #0c0909;

@name: #fffb72;
@add: #57c100;
@mod: #e48c00;
@del: #8d0000;

@blue: #00f7ff;
@green: #b9f542;
